import requests
import os
from twilio.rest import Client
from twilio.http.http_client import TwilioHttpClient
from smtpd import *


own_Endpoint = "https://api.openweathermap.org/data/2.5/onecall"
api_key = "021097a097ef5118cec5283a0430acc2"
account_sid="ACe96b425f6ef96d0e6c5fa894c06ff58c"
auth_tocken="4cb2b1b4a03034a1035a96360be65b61"


weather_params = {
    "lat": 37.566536,
     "lon": 126.977966,
    "appid": api_key,
    "exlude":"current, minutely, daily",
}


reponse = requests.get(own_Endpoint, params=weather_params)
reponse.raise_for_status()
weather_data = reponse.json()
weather_slice = weather_data["hourly"][:12]

will_rain = False

for hour_data in weather_slice:
    condition_code = hour_data["weather"][0]["id"]
    if int(condition_code) < 700:
        will_rain = True
        break


if will_rain:

    proxy_client = TwilioHttpClient()
    proxy_client.session.proxies = {'https': os.environ['https_proxy']}

    client = Client(account_sid, auth_tocken, http_client=proxy_client)
    message = client.messages \
        .create(
        body="Bring an Umbrella.",
        from_='+17276191965',
        to='+821077042320'
    )
    print(message.status)

# weather_now = weather_data["hourly"][0]["weather"][0]["id"]
# print(weather_now)
